set -g base-index 1 #start from window from 1
set -g mouse off #mouse
set -g renumber-windows on #renumber when window is deleted
set -g status-justify centre # center status line
set -g status-position top 
set -g mode-keys vi #copy-mode vi
set -g focus-events on
set -g detach-on-destroy off #keep tmux session alive after terminal close

set -a terminal-features 'xterm-256color:RGB'


# source ~/.local/lib/python3.13/site-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"
bind r run 'tmux confirm-before -p "rename-window #{b:pane_current_path}? (y/n)" "rename-window #{b:pane_current_path}"'

bind-key -T copy-mode-vi v send-keys -X begin-selection


# Allow mouse to select which pane to use
# set -g mouse-select-pane on
